{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-I0R4OA4K\\MYSQLSERVER;Database=TalabatDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "IdentityConnection": "server=LAPTOP-I0R4OA4K\\MYSQLSERVER;Database=TalabatDb.Identity;Trusted_Connection=true;TrustServerCertificate=true;",
    "RedisConnection": "localhost"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7230/"
  },
  "JWTOptions": {
    "SecretKey": "w|T=DaZo&[jICAv&{)orI4ix#RF_eIx%P^]XTHN}hDYuW2nTZqCGBA;-o.|NNkY<*|]lL;YZJJd9iD#WBssyIbs[IRl=<lM_1VrPlFIw2M4,4G+!mA^&7mCvp^yf>_qMY8OKIGeGDg30dn)^;pa[K)ACd2cVF]AnGl{RU2)7?BJ)YMQ<zcs@aU*TV}9egAG*bdY1-4_X%?i|9Y=>-nBPRz:@,+u}9{F!rwE-L%KP[Lx(tj#JvM0J@sc9Sjdh^AF{",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7230/api"
  }
}
